# ============================================================
# BrainForever local-server runtime configuration
# This file will be modified by the backend during runtime (e.g., theme switching).
# When deploying, please remove ".template" from the filename.
# ============================================================

[theme]
# Currently active light/dark mode: "light" | "dark"
actived = "light"
# User-selected light theme ID (empty string means using the built-in light theme)
actived-light = ""
# User-selected dark theme ID (empty string means using the built-in dark theme)
actived-dark = ""
